# ordersphere-common

./: pom.xml
ordersphere-bom/: pom.xml
ordersphere-bom/src/main/java/com/ordersphere/orderspherebom/: OrdersphereBomApplication.java
ordersphere-bom/src/main/resources/: application.properties
ordersphere-bom/src/test/java/com/ordersphere/orderspherebom/: OrdersphereBomApplicationTests.java
ordersphere-core/src/main/java/com/ordersphere/core/api/: ErrorCode.java  ErrorDetail.java  ErrorResponse.java  PlatformErrorCode.java
ordersphere-core/src/main/java/com/ordersphere/core/exception/: BaseException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
ordersphere-observability/: pom.xml
ordersphere-observability/src/main/resources/logging/: logback-base.xml
