<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ordersphere</groupId>
    <artifactId>ordersphere-common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ordersphere-bom</module>
        <module>ordersphere-observability</module>
        <module>ordersphere-core</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
</project>
