<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ordersphere</groupId>
        <artifactId>ordersphere-common</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ordersphere-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Micrometer Tracing -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>1.6.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenTelemetry -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>1.55.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OrderSphere core -->
            <dependency>
                <groupId>com.ordersphere</groupId>
                <artifactId>ordersphere-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ordersphere</groupId>
                <artifactId>ordersphere-observability</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
